<!DOCTYPE html>
<html>
<title>Lyrics</title>
<link href="https://fonts.googleapis.com/css?family=Kalam|Pacifico|Rock+Salt|Reenie+Beanie|Sacramento|Patrick+Hand|Kaushan+Script" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<a id="#JEREMY">
<a id="#LAUV">
<a id="#XXX">
<head>
<style>
body{
	background-color: gainsboro;
	background-image:linear-gradient(to right ,#2A889B,lightblue,gainsboro,white);
	margin-right: 200px;
	margin-left: 200px;
	margin-top: 0px;
	border-left-style: solid;
	border-right-style: solid;
	border-width:2px;
	border-color:gray;
	padding:10px;
}
h1{
	font-family: 'Rock Salt', cursive;
	background-color: #ff9999;
	text-align: center;
	color: white;
	margin-top: 0;
}
h3{
	font-family: 'Reenie Beanie', cursive;
	background-color: #ffcc99;
	text-align: center;
	color:white;
}
h2{
	font-family: 'Rock Salt', cursive;
	background-color:#ffb399;
	text-align:center;
	color:white;
}
h4{
	font-family: 'kalam', cursive;
	text-align:center;
	color:white;
       font-size: 150%
}
p
{
  font-family: 'Patrick Hand', cursive;
  text-align:left;
  color:gray;
}
a{
	text-decoration: none;
	color:purple;
}
h5
{
	
	font-family: 'Sacramento', cursive;
	text-align:center;
	color:#515A5A;
	font-size:130%;
}
h6
{
	margin-top: 0px;
	font-family: 'Kaushan Script', cursive;	
	font-size:110%;
	color:white;
	background-color:#ffcc99;
	
}
header
{
	overflow: hidden;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
}
.fa {
  padding: 8px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 30%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: white;
}
</style>
</head>
<body>
<header>
<h1>Soum's favsss</h1>
</header>
<h3>I like Jazz and coffee and cheap whiskey too</h3>
<a></a>
<h2>Jam sess 101 
        <a href="https://www.facebook.com/iecsemanipal/" class="fa fa-facebook"></a>
	<a href="https://in.linkedin.com/company/ie-cse-manipal" class="fa fa-linkedin"></a>
	<a href="https://www.instagram.com/iecsemanipal/" class="fa fa-instagram"></a>
	
</h2>

<table>
	<tr>
	<th><h4>-- My only 3 moods --</h4></th>
	</tr>
	<tr>
	<td><a href="#JEREMY"><h6>Comethru</h6></a></td>
	</tr>
	<tr>
	<td><a href="#LAUV"><h6>Paris in the rain</h6></a></td>
	</tr>
	<tr>
	<td><a href="#XXX"><h6>Remedy for a broken heart</h6></a></td>
	</tr>
</table>
<a></a>
<hr noshade id="JEREMY" style="width:70%"></hr>
<h4>COMETHRU</h4>
<h5>Jeremy Zucker</h5>
<p>I might lose my mind<br>
Waking when the sun's down<br>
Riding all these highs<br>
Waiting for the comedown<br>
Walk these streets with me<br>
I'm doing decently<br>
Just glad that I can breathe, yeah<br>
I'm trying to realize<br>
It's alright to not be fine on your own<br>
Now I'm shaking, drinking all this coffee<br>
These last few weeks have been exhausting<br>
I'm lost in my imagination<br>
And there's one thing that I need from you<br>
Can you come through, through<br>
Through, yeah<br>
And there's one thing that I need from you<br>
Can you come through?<br>
Ain't got much to do<br>
Too old for my hometown<br>
Went to bed at noon<br>
Couldn't put my phone down<br>
Scrolling patiently<br>
It's all the same to me<br>
Just faces on a screen, yeah<br>
I'm trying to realize<br>
It's alright to not be fine on your own<br>
Now I'm shaking, drinking all this coffee<br>
These last few weeks have been exhausting<br>
I'm lost in my imagination<br>
And there's one thing that I need from you<br>
Can you come through, through<br>
Through, yeah<br>
And there's one thing that I need from you<br>
Can you come through, through<br>
Through, yeah<br>
And there's one thing that I need from you<br>
Can you come through?<br><a href="https://www.youtube.com/watch?v=jO2viLEW-1A">  listen to this...</a></p>
<hr noshade style="width:70%"></hr>
<h4 id="LAUV">PARIS IN THE RAIN</h4>
<h5>LAUV</h5>
<p>All I know is (ooh ooh ooh)<br>
We could go anywhere, we could do<br>
Anything, girl, whatever the mood we'<br>re in
Yeah all I know is (ooh ooh ooh)<br>
Getting lost late at night, under stars<br>
Finding love standing right where we are, your lips<br>
They pull me in the moment<br>
You and I alone and<br>
People may be watching, I don't mind<br>
'Cause anywhere with you feels right<br>
Anywhere with you feels like<br>
Paris in the rain<br>
Paris in the rain<br>
We don't need a fancy town<br>
Or bottles that we can't pronounce<br>
'Cause anywhere, babe<br>
Is like Paris in the rain<br>
When I'm with you ooh ooh ooh<br>
When I'm with you ooh ooh ooh<br>
Paris in the rain<br>
Paris in the rain<br>
I look at you now and I want this forever<br>
I might not deserve it but there's nothing better<br>
Don't know how I ever did it all without you<br>
My heart is about to, about to jump out of my chest<br>
Feelings they come and they go, that they do<br>
Feelings they come and they go, not with you<br>
The late nights<br>
And the street lights<br>
And the people<br>
Look at me girl<br>
And the whole world could stop<br>
Anywhere with you feels right<br>
Anywhere with you feels like<br>
Paris in the rain<br>
Paris in the rain<br>
We don't need a fancy town<br>
Or bottles that we can't pronounce<br>
'Cause anywhere, babe<br>
Is like Paris in the rain<br>
When I'm with you ooh ooh<br>
When I'm with you ooh ooh<br>
Paris in the rain<br>
Paris in the rain<br>
Oh<br>
Girl, when I'm not with you<br>
All I do is miss you<br>
So come and set the mood right<br>
Underneath the moonlight<br>
(Days in Paris<br>
Nights in Paris)<br>
Paint you with my eyes closed<br>
Wonder where the time goes<br>
(Yeah, isn't it obvious?<br>
Isn't it obvious?)<br>
So come and set the mood right<br>
Underneath the moonlight<br>
'Cause anywhere with you feels right<br>
Anywhere with you feels like<br>
Paris in the rain<br>
Paris in the rain<br>
Walking down an empty street<br>
Puddles underneath our feet<br><a href="https://www.youtube.com/watch?v=kOCkne-Bku4">  listen to this...</a></p>
<hr noshade style="width:70%"></hr>
<h4 id="XXX">REMEDY FOR A BROKEN HEART</h4>
<h5>XXXTentacion</h5>
<p>Why am I so in love?<br>
Why am I so in love?<br>
Why am I so in love?<br>
I don't know why<br>
Steady tryin' to maintain<br>
Same things that a blood bitch may frame<br>
My brain can't fathom what the hate say<br>
He say, she say, how 'bout me say?<br>
Get the Visa<br>
Headed to the islands ASAP <br>
What's that on my shawty wrist? That's a AP<br>
I'm the type to save a bitch, C-A-P-E<br>
Feeling like ET, flying out of the Addy<br>
Fucking on shawty, she baddie<br>
Casual convo then at it<br>
I mean I'm better than better, maybe I'm lying<br>
I'm sadder than most of y'all with the money and the freedom, nigga<br>
What is money really worth if it ain't love?<br>
I'ma find a perfect balance, it's gon' take time<br>
I heard shawty still in love through the grapevine<br>
Heard shawty still in love through the grapevine<br>
Heard shawty in love through the grapevine<br>
Mix a little bit of weed with a little bit of cash<br>
With a little bit of this, with a little bit of that<br>
We gon' be all, we gon' be all<br>
We gon' be all, we gon' be all<br>
Mix a little bit of weed with a little bit of cash<br>
With a little bit of this, with a little bit of that<br>
We gon' be all, we gon' be alright<br>
We gon' be all, we gon' be all<br>
Mix a little bit of weed with a little bit of cash<br>
With a little bit of this, with a little bit of that<br>
We gon' be all, we gon' be all<br>
We gon' be alright, we gon' be all<br>
Mix a little bit of weed with a little bit of cash<br>
With a little bit of this, with a little bit of that<br>
We gon' be all, we gon' be all<br>
We gon' be all, we gon' be all<br>
Why am I so in love?<br>
I don't know why<br>
Why am I so in love?<br>
She said I, oh, I, am falling for you, falling for you<br>
I, oh, I, am falling for you, falling for you<br>
I, oh, I, am falling for you, falling for you<br>
I, oh, I, am falling for you, falling for you<br>
Why am I so in love?<br>
Why am I so in love?<br>
Why am I so in love?<br>
I don't know why<br>
Why am I so in love?<br>
Why am I so in love?<br>
Why am I so in love?<br>
I don't know why<br>
<a href="https://www.youtube.com/watch?v=jSalnidHXKQ">  listen to this...</a></p>
<hr style="width:70%">
<hr style="width:50%">
<hr style="width:30%">
</body>
</html>